# task-tracker

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/tasktracker/: TaskTrackerApplication.java
backend/src/main/java/com/tasktracker/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/tasktracker/controller/: AuthController.java  StatsController.java  TaskController.java
backend/src/main/java/com/tasktracker/dto/: HeatmapDataResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  StatsResponse.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
backend/src/main/java/com/tasktracker/entity/: RefreshToken.java  Task.java  TaskCompletion.java  User.java
backend/src/main/java/com/tasktracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/tasktracker/repository/: RefreshTokenRepository.java  TaskCompletionRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/tasktracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/tasktracker/service/: AuthService.java  SchedulerService.java  StatsService.java  TaskService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tasks_table.sql  V3__create_task_completions_table.sql  V4__create_refresh_tokens_table.sql  V5__seed_sample_data.sql
backend/src/test/java/com/tasktracker/: TaskTrackerApplication.java
backend/src/test/java/com/tasktracker/controller/: AuthControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/tasktracker/service/: AuthServiceTest.java  TaskServiceTest.java
backend/src/test/resources/: application-test.yaml
frontend/: .env.example  jest.config.js  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  axios.js  stats.js  tasks.js
frontend/src/components/Auth/: Login.jsx  Register.jsx
frontend/src/components/Common/: Button.jsx  Input.jsx  LoadingSpinner.jsx  Modal.jsx
frontend/src/components/Dashboard/: Dashboard.jsx  Heatmap.jsx  StatsPanel.jsx  TaskCard.jsx  TaskForm.jsx  TaskList.jsx
frontend/src/components/History/: History.jsx
frontend/src/components/Layout/: Header.jsx  ThemeToggle.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useTasks.js
frontend/src/utils/: constants.js  dateUtils.js
